UNAME=`uname`

function make_jobs() {
  case $UNAME in
    Linux)
      expr `cat /proc/cpuinfo | grep "^processor" | wc -l` \* 2 + 1
      ;;
    *)
      expr `/usr/sbin/sysctl -n hw.ncpu` \* 2 + 1
      ;;
  esac
}

function build_arch() {
  case $UNAME in
    Darwin)
      if [ `uname -p | grep powerpc | wc -l | cut -b8` -eq 1 ]; then
        echo ppc
      else
        if [ `/usr/sbin/sysctl -n hw.optional.x86_64` -eq 1 ]; then
          echo x86_64
        else
          echo i386
        fi
      fi
      ;;
    Linux)
      uname -m
      ;;
  esac
}

rvm_gemset_create_on_use_flag=1

rvm_make_flags="-j `make_jobs`"
rvm_archflags="-arch `build_arch`"

rvm_project_rvmrc_default=1
rvm_pretty_print_flag=1

export rvm_project_rvmrc=1

export rvm_path="$HOME/.rvm"
